# test.solution.architect

./: README.md
docs/arch/: adr.md  arch.drawio  arch.tobe.drawio  architecture-overview.md  cost-estimate.md  domain.md  install.docker.wsl.md  requirements.md
src/: api.financial.transactions.sln
src/01.infrastructure/: .env  docker-compose.yml  wait-for-sql.sh
src/01.infrastructure/certs/: emulator.crt  emulator.db  emulator.key  emulator.pfx
src/01.infrastructure/config/: keyvault-secrets.json  servicebus-config.json
src/02.financials/01.api.transactions/api.financial.consolidated/: Program.cs  api.financial.consolidated.csproj  api.financial.consolidated.http
src/02.financials/01.api.transactions/api.financial.consolidated/Application/Behaviors/: ValidationBehavior.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Application/Interfaces/: ICacheService.cs  IConsolidatedRepository.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Controllers/: ConsolidadoController.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Domain/Entities/: ConsolidatedDaily.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Domain/Exceptions/: DomainException.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Features/ConsultarConsolidado/: ConsultarConsolidadoQuery.cs  ConsultarConsolidadoQueryHandler.cs  ConsultarConsolidadoValidator.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Infrastructure/Caching/: RedisCacheService.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Infrastructure/Persistence/: ConsolidatedDbContext.cs  ConsolidatedRepository.cs
src/02.financials/01.api.transactions/api.financial.consolidated/Properties/: launchSettings.json
src/02.financials/01.api.transactions/api.financial.transactions/: api.financial.transactions.sln
src/02.financials/01.api.transactions/api.financial.transactions.tests/: api.financial.transactions.tests.csproj
src/02.financials/01.api.transactions/api.financial.transactions.tests/Features/ConsultarLancamentosPorDia/: ConsultarLancamentosPorDiaQueryHandlerTests.cs  ConsultarLancamentosPorDiaValidatorTests.cs  LancamentoRepositoryTests.cs
src/02.financials/01.api.transactions/api.financial.transactions.tests/Features/RegistrarLancamento/: RegistrarLancamentoCommandHandlerTests.cs  RegistrarLancamentoValidatorTests.cs
src/02.financials/01.api.transactions/api.financial.transactions.tests/Infrastructure/Persistence/: LancamentoRepositoryTests.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/: Dockerfile  Program.cs  api.financial.transactions.csproj  api.financial.transactions.http
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Application/Behaviors/: ValidationBehavior.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Application/Interfaces/: ILancamentoRepository.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Controllers/: LancamentosController.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Domain/Entities/: Lancamento.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Features/ConsultarLancamentosPorDia/: ConsultarLancamentosPorDiaQuery.cs  ConsultarLancamentosPorDiaQueryHandler.cs  ConsultarLancamentosPorDiaValidator.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Features/RegistrarLancamento/: RegistrarLancamentoCommand.cs  RegistrarLancamentoCommandHandler.cs  RegistrarLancamentoValidator.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Infrastructure/Persistence/: FluxoCaixaDbContext.cs  FluxoCaixaDbContextFactory.cs  LancamentoRepository.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Migrations/: 20260218182519_InitialCreate.Designer.cs  20260218182519_InitialCreate.cs  20260218202532_FixIndex.Designer.cs  20260218202532_FixIndex.cs  FluxoCaixaDbContextModelSnapshot.cs
src/02.financials/01.api.transactions/api.financial.transactions/api.financial.transactions/Properties/: launchSettings.json
src/02.financials/02.consumers/consumer.financial.transactions/: Program.cs  consumer.financial.transactions.csproj
src/02.financials/02.consumers/consumer.financial.transactions.tests/: consumer.financial.transactions.tests.csproj
src/02.financials/02.consumers/consumer.financial.transactions/Application/Behaviors/: ValidationBehavior.cs
src/02.financials/02.consumers/consumer.financial.transactions/Application/Interfaces/: ICacheService.cs  IConsolidatedRepository.cs
src/02.financials/02.consumers/consumer.financial.transactions/Domain/Entities/: ConsolidatedDaily.cs
src/02.financials/02.consumers/consumer.financial.transactions/Domain/Exceptions/: DomainException.cs
src/02.financials/02.consumers/consumer.financial.transactions/Features/ProcessLancamento/: ProcessLancamentoCommand.cs  ProcessLancamentoHandler.cs  ProcessLancamentoValidator.cs
src/02.financials/02.consumers/consumer.financial.transactions/Infrastructure/Caching/: RedisCacheService.cs
src/02.financials/02.consumers/consumer.financial.transactions/Infrastructure/Messaging/: ServiceBusConsumer.cs
src/02.financials/02.consumers/consumer.financial.transactions/Infrastructure/Persistence/: ConsolidatedDbContext.cs  ConsolidatedRepository.cs  DatabaseInitializer.cs
src/02.financials/02.consumers/consumer.financial.transactions/Migrations/: 20260218221644_InitialCreateConsolidated.Designer.cs  20260218221644_InitialCreateConsolidated.cs  ConsolidatedDbContextModelSnapshot.cs
src/02.financials/02.consumers/consumer.financial.transactions/Properties/: launchSettings.json
(+1 files in other folders)
